<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LomasVerdes REST API</title>
</head>
<body>
  <h2>
      Hi!
  </h2>
  <p>For more info please check the <a href="api/ui">documentation</a>.</p>
</body>
</html>
